#cloud-config
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

ssh_pwauth: true
# Password for default user (ubuntu), forced to changed at first login. Not recommended for production.
password: ubuntu

package_update: true
package_upgrade: true

packages:
  - git
  - python3-pip
  - qemu-guest-agent

runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
